/* CORE CSS 20040217

/* BODY

body
  font-family: Arial, Helvetica, sans-serif
  /* Base font family for most elements
  font-size: 0.8em
  /* Base size for all elements; other size definitions relates to this
  background-color: #ffffff
  margin: 0
  padding: 1em

/* HEADERS

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin: 1em 0 0.5em 0
  padding: 0

h1
  font-size: 1.8em

h2
  font-size: 1.4em

h3
  font-size: 1.1em

h4, h5, h6
  font-size: 1em

/* PARAGRAPHS

p
  margin: 0.5em 0 0.5em 0
  line-height: 1.25em
  /* This is aprox. default line height in most popular browsers; set explicitly to ensure consitency.

/* LINKS

a
  color: #0000a0
  text-decoration: underline
  &:hover
    color: #0000ff
    text-decoration: underline
    cursor: pointer
  img
    border: none
    /* Some browsers may display a border around a linked image without this attribute set to _none_.

/* PRE TEXT

pre, code
  font-family: "Courier New", Courier, monospace
  /* Usually defaulted to monospaced font anyway, but browwsers may vary which one is used, so giving exact alternatives helps visual consistenct
  font-size: 1em
  /* Setting this exact size may also help visual consistency

pre
  background-color: #f8f8f8
  border: 1px solid #e0e0e0
  margin: 1em 0 1em 0
  padding: 0.2em

/* TABLES

table
  font-size: 1em
  /* Fix for size "loss" in tables in IE; redundant for most others, but does no harm
  margin: 0
  padding: 0

th, td
  padding: 0

table.list
  width: 100%
  margin: 1em 0 1em 0
  th, td
    padding: 0.25em 0.5em 0.25em 0.5em
    text-align: left
    vertical-align: top
  th
    font-weight: bold
    background-color: #f0f0f0
  td
    font-weight: normal

tr
  &.bglight
    background-color: #fcfcfc
  &.bgdark
    background-color: #f8f8f8

/* ORDERED AND UNORDERED LISTS

ul, ol
  padding: 0
  margin: 0.75em 0 1em 2.5em

ul ul, ol ul
  margin: 0.3em 0 0.5em 1.3em

ul ol, ol ol
  margin: 0.3em 0 0.5em 1.9em

ul
  list-style-type: disc
  ul
    list-style-type: disc

li
  margin: 0 0 0.3em 0
  padding: 0
  line-height: 1.25em

/* DEFINITION LISTS

dl
  padding: 0em
  margin: 0.25em 0 0.25em 0

dt, dd
  font-style: normal
  margin: 0 0 0.25em 0

dt
  font-weight: bold

dd
  margin: 0 1em 0.5em 2.5em

/* FORM ELEMENTS

form
  padding: 0em
  margin: 0em

label
  font-weight: bold
  padding-right: 0.5em
  display: block
  white-space: nowrap

textarea
  font-family: Arial, Helvetica, sans-serif
  /* Usually defaulted to monospaced font; so it needs to be set if to change
  font-size: 1em
  /* Needs to be specified for IE

input.box, textarea.box
  width: 98%

input.halfbox, textarea.halfbox
  width: 47%

optgroup
  font-weight: bold
  font-style: normal

input
  &.button
    font-weight: normal
    margin: 1em 1em 0 0
  &.button-default
    font-weight: bold

/* PAGE DIVIDERS

div
  &.block
    margin: 6px 0 0 0
    padding: 0
    clear: both
    div.element
      padding-right: 1em
      float: left
  &.buttonblock div.element
    padding-right: 1em
    float: left
  &.block div
    &.left
      width: 48%
      text-align: left
      float: left
      clear: left
    &.right
      width: 48%
      text-align: right
      float: right
      clear: right
  &.break
    clear: both
  &.message-feedback, &.message-warning, &.message-error
    padding: 0.1em 0.5em 0.5em 0.5em
  &.message-feedback
    background-color: #f0fff0
  &.message-warning
    background-color: #ffffe0
  &.message-error
    background-color: #fff0f0
  &.pagenavigator
    text-align: center
    span
      &.previous
        float: left
      &.next
        float: right

/* MESSAGES TO THE USER

/* PAGE NAVIGATION

/* MISC STYLES

.small
  font-size: 85%

.hide
  display: none

div
  &.imageleft, &.imageright, &.faxtboxleft, &.faxtboxright, &.leftobject, &.rightobject
    margin-top: 0.3em
    margin-bottom: 0.1em
    display: inline
  &.imagecenter, &.factboxcenter, &.centerobject
    width: 100%
    margin-top: 0.3em
    margin-bottom: 0.1em
    display: block
  &.imagecenter
    text-align: center
  &.factboxcenter
    text-align: left
  &.imageleft, &.factboxleft, &.leftobject
    float: left
    padding-right: 0.5em
  &.imageright, &.factboxright, &.rightobject
    float: right
    padding-right: 0.5em
  &.faxtboxleft, &.faxtboxright
    background-color: #f0f0f0
  &.imageleft p.picturetext, &.imageright p.picturetext, &.imagecenter p.picturetext
    padding-top: 0.2em
    padding-bottom: 0.2em

p.factbox
  padding-top: 0.2em
  padding-bottom: 0.2em

div
  &.imageleft p.picturetext, &.imageright p.picturetext
    background-color: #f0f0f0

span.picturetext, p.factbox
  background-color: #f0f0f0

/* Misc

span.spamfilter
  display: none

table.tableau
  border-collapse: separate
  border-spacing: 2px
  border: none
  tr
    &.odd
      background: #ebebeb
    &.even
      background: #f5f5f5
  th, td
    padding: 2px
    border: none
