@charset "UTF-8"

/* CSS Document

body
  background: none

#header, #footer, .menuHeaderBas, #left, #right, #ariane, #rechercheSimple, .navBas, .liensOutils, div.insite
  display: none

#center
  display: block
  margin: 0
  padding: 10px 0
  width: 17cm
  overflow: visible

.headerPrint
  display: block
  text-align: center
  font-size: 80%
  margin-bottom: 15px
  img
    width: 300px

#center div
  &.bloc_contenus, &.cadre_resume
    display: block
  &.bloc_contenus form
    display: none
