@charset "UTF-8"

/*reset.css

html
  font-size: 100%

body
  font-family: Arial, Helvetica, sans-serif
  margin: 0
  padding: 0
  color: #000
  font-size: 69%
  margin: 0
  padding: 0

div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0

table
  border-collapse: collapse
  border-spacing: 0

fieldset, img
  border: 0

address, caption, cite, code, dfn, em, th, var
  font-style: normal
  font-weight: normal

ul
  list-style: none
  li
    list-style: none

caption, th
  text-align: left

h1, h2, h3, h4, h5, h6
  font-size: 100%

abbr, acronym
  border: 0

/*fonts.css

select, input, textarea, button
  font: 99% arial,helvetica,clean,sans-serif

input[type="search"]
  -webkit-appearance: initial
  box-sizing: initial

/*body * {line-height:1.22em;}
