#cms_body
  a
    color: #fff
  height: auto
  .center_column
    background: #fff

.nav > li
  float: none

#admin_menu
  margin-top: -12px
  .topbar-wrapper
    position: relative
    height: 40px
    margin: 5px 0 15px
    .topbar
      position: absolute
      margin: 0 
      .topbar-inner
        padding-left: 20px
        padding-right: 20px

