#content
  margin-top: 50px
.subhead
  margin: 0px 0px 15px 0px
  background-color: #767D80
  .inner
    background: transparent image-url("grid_18px.png") top center
    -webkit-box-shadow: inset 0 20px 30px rgba(0,0,0,.3)
    -moz-box-shadow: inset 0 20px 30px rgba(0,0,0,.3)
    padding: 26px 0 18px
    .container, .container-fluid
      h1
        font-size: 40px
        color: white
        text-shadow: 0 1px 2px rgba(0, 0, 0, .5)
