
.label_boot
  padding: 1px 3px 2px
  font-size: 9.75px
  font-weight: bold
  color: #ffffff
  text-transform: uppercase
  white-space: nowrap
  background-color: #bfbfbf
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  &.important
    background-color: #c43c35
  &.warning
    background-color: #f89406
  &.success
    background-color: #46a546
  &.notice
    background-color: #62cffc
.btn.danger, .alert-message.danger, .btn.danger:hover, .alert-message.danger:hover, .btn.error, .alert-message.error, .btn.error:hover, .alert-message.error:hover, .btn.success, .alert-message.success, .btn.success:hover, .alert-message.success:hover, .btn.info, .alert-message.info, .btn.info:hover, .alert-message.info:hover
  color: #ffffff

.btn .close, .alert-message .close
  font-family: Arial,sans-serif
  line-height: 18px

.btn.danger, .alert-message.danger, .btn.error, .alert-message.error
  background-color: #c43c35
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35))
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35)
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35))
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35)
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35)
  background-image: linear-gradient(top, #ee5f5b, #c43c35)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #c43c35 #c43c35 #882a25
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)

.btn.success, .alert-message.success
  background-color: #57a957
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957))
  background-image: -moz-linear-gradient(top, #62c462, #57a957)
  background-image: -ms-linear-gradient(top, #62c462, #57a957)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957))
  background-image: -webkit-linear-gradient(top, #62c462, #57a957)
  background-image: -o-linear-gradient(top, #62c462, #57a957)
  background-image: linear-gradient(top, #62c462, #57a957)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #57a957 #57a957 #3d773d
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)

.btn.info, .alert-message.info
  background-color: #339bb9
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5bc0de), to(#339bb9))
  background-image: -moz-linear-gradient(top, #5bc0de, #339bb9)
  background-image: -ms-linear-gradient(top, #5bc0de, #339bb9)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5bc0de), color-stop(100%, #339bb9))
  background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9)
  background-image: -o-linear-gradient(top, #5bc0de, #339bb9)
  background-image: linear-gradient(top, #5bc0de, #339bb9)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #339bb9 #339bb9 #22697d
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)

.btn, form input[type=submit], #title_bar .action_item a, form.filter_form a.clear_filters_btn, form fieldset.buttons li.cancel a 
  font-weight: normal
  font-family: inherit
  cursor: pointer
  display: inline-block
  background-color: #e6e6e6
  background-repeat: no-repeat
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), color-stop(25%, white), to(#e6e6e6))
  background-image: -webkit-linear-gradient(white, white 25%, #e6e6e6)
  background-image: -moz-linear-gradient(top, white, white 25%, #e6e6e6)
  background-image: -ms-linear-gradient(white, white 25%, #e6e6e6)
  background-image: -o-linear-gradient(white, white 25%, #e6e6e6)
  background-image: linear-gradient(white, white 25%, #e6e6e6)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0)
  padding: 5px 14px 6px
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
  color: #333
  font-size: 13px
  line-height: normal
  border: 1px solid #ccc
  border-bottom-color: #bbb
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
  -webkit-transition: 0.1s linear all
  -moz-transition: 0.1s linear all
  -ms-transition: 0.1s linear all
  -o-transition: 0.1s linear all
  transition: 0.1s linear all
  &:hover
    color: #333
    text-decoration: none
  &:focus
    outline: 1px dotted #666
  &.primary
    color: #ffffff
    background-color: #0064cd
    background-repeat: repeat-x
    background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd))
    background-image: -moz-linear-gradient(top, #049cdb, #0064cd)
    background-image: -ms-linear-gradient(top, #049cdb, #0064cd)
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd))
    background-image: -webkit-linear-gradient(top, #049cdb, #0064cd)
    background-image: -o-linear-gradient(top, #049cdb, #0064cd)
    background-image: linear-gradient(top, #049cdb, #0064cd)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0)
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    border-color: #0064cd #0064cd #003f81
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  &.active, &:active
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05)
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05)
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05)
  &.disabled
    cursor: default
    background-image: none
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
    filter: alpha(opacity = 65)
    -khtml-opacity: 0.65
    -moz-opacity: 0.65
    opacity: 0.65
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  &[disabled]
    cursor: default
    background-image: none
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
    filter: alpha(opacity = 65)
    -khtml-opacity: 0.65
    -moz-opacity: 0.65
    opacity: 0.65
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  &.large
    font-size: 15px
    line-height: normal
    padding: 9px 14px 9px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
  &.small
    padding: 7px 9px 7px
    font-size: 11px
button.btn::-moz-focus-inner, input[type=submit].btn::-moz-focus-inner
  padding: 0
  border: 0

.close
  float: right
  color: #000000
  font-size: 20px
  font-weight: bold
  line-height: 13.5px
  text-shadow: 0 1px 0 #ffffff
  filter: alpha(opacity = 25)
  -khtml-opacity: 0.25
  -moz-opacity: 0.25
  opacity: 0.25
  &:hover
    color: #000000
    text-decoration: none
    filter: alpha(opacity = 40)
    -khtml-opacity: 0.4
    -moz-opacity: 0.4
    opacity: 0.4

.alert-message
  position: relative
  padding: 7px 15px
  margin-bottom: 18px
  color: #404040
  background-color: #eedc94
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94))
  background-image: -moz-linear-gradient(top, #fceec1, #eedc94)
  background-image: -ms-linear-gradient(top, #fceec1, #eedc94)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94))
  background-image: -webkit-linear-gradient(top, #fceec1, #eedc94)
  background-image: -o-linear-gradient(top, #fceec1, #eedc94)
  background-image: linear-gradient(top, #fceec1, #eedc94)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0)
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #eedc94 #eedc94 #e4c652
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  border-width: 1px
  border-style: solid
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25)
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25)
  .close
    margin-top: 1px
    *margin-top: 0
  a
    font-weight: bold
    color: #404040
  &.danger p a, &.error p a, &.success p a, &.info p a
    color: #ffffff
  h5
    line-height: 18px
  p
    margin-bottom: 0
  div
    margin-top: 5px
    margin-bottom: 2px
    line-height: 28px
  .btn
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)
  &.block-message
    background-image: none
    background-color: #fdf5d9
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
    padding: 14px
    border-color: #fceec1
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    ul, p
      margin-right: 30px
    ul
      margin-bottom: 0
    li
      color: #404040
    .alert-actions
      margin-top: 5px
    &.error, &.success, &.info
      color: #404040
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    &.error
      background-color: #fddfde
      border-color: #fbc7c6
    &.success
      background-color: #d1eed1
      border-color: #bfe7bf
    &.info
      background-color: #ddf4fb
      border-color: #c6edf9
    &.danger p a, &.error p a, &.success p a, &.info p a
      color: #404040
