//= require_self
//= require design
//= require geo_contexts
//= require viewer
//= require mapinfos
//= require jqueryui
//= require category_chooser
//= require visualisator
//= require openlayers
//= require bootstrap
.clearfix
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  display: inline-block

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%
