@mixin round_corner($rad)
  -moz-border-radius: $rad
  -webkit-border-radius: $rad
  -khtml-border-radius: $rad
  border-radius: $rad

#layer_dialog
  display: none

#category_chooser
  display: none
  margin: 0
  &.right_positioning
    float: right
  &.left_positioning
    float: left
    margin-left: 0px

  position: relative
  .ui-resizable-handle.ui-resizable-w
    left: -15px
    width: 16px
    background-image: url(/assets/ui-icons_222222_256x240.png)
    background-position: -32px -224px
    top: 50%
    height: 16px

  width: 220px
  z-index: 1000
  background: white
  h3
    font-size: 11px
    line-height: 1em
    border: none
    margin: 0
  .layer_selection
    margin: 5px
    border: none

  .layer_img
    float: left
    img.mini_thumbnail
      width: 40px

  .layer_info
    font-size: 0.8em
    width: 195px
    overflow: hidden
    line-height: 16px
    float: left
    span
      margin-left: 21px
      display: block
    .ui-icon
      float: left
      margin: 0px 5px 0px 0px
      &.empty
        background-position: 16px 16px
  .ui-accordion .ui-accordion-content
    padding: 7px 10px

  .slider
    width: 60px
    margin-top: 9px
    float: left

.twipsy
  z-index: 2000

.category_layer_container
  border: 1px solid transparent
  border-bottom: 1px solid #D9D9D9
  &:hover, &.added_layer
    border: 1px solid #A9A9A9
    background: #D9D9D9
    /* Mozilla: */
    background: -moz-linear-gradient(top, #FFFFFF, #D9D9D9)
    /* Chrome, Safari:*/
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#D9D9D9))
    /* MSIE */
    filter: progid:DXImageTransform.Microsoft.Gradient( StartColorStr='#FFFFFF', EndColorStr='#D9D9D9', GradientType=0)
  &.added_layer
    .selected_icon
      background-position: -16px -192px

.selected_layer
  opacity: 0.5
  border: 1px solid #A9A9A9

.selected_icon
  float: right
  margin: 3px
  cursor: pointer
  background-color: transparent

.category_description
  overflow: scroll
  z-index: 1010
  &.sliders
    width: 250px
    top: 32px
    position: absolute
  .ui-widget-header
    .ui-icon
      float: left
    .title-header
      display: block
      font-size: 12px
      line-height: 16px
      margin-left: 16px

#legend_container
  position: absolute
  top: 32px
  z-index: -1
  left: 0
  border: 2px #0080CC solid
  border-right: none
  padding: 5px 10px
  background: white
  min-height: 150px
  width: 200px
  h2.vertical
    position: absolute
    top: 25px
    left: -27px
    line-height: 15px
    cursor: pointer
    width: 27px
    padding: 0
    float: left
    margin: 0
    a
      color: white
      text-decoration: none
      display: block
      width: 16px
      padding: 5px 
      text-align: center
      text-transform: uppercase
  #legende
    visibility: hidden
    padding: 0

.close_panel
  float: right
  font-size: 10px
  &:hover
    text-decoration: underline
    cursor: pointer

.children
  h4.parent
    display: none

