a
  outline: 0px
.subhead
  margin: 40px 0px 15px 0px
  background-color: #767D80
  .inner
    background: transparent url(grid-18px.png) top center
    -webkit-box-shadow: inset 0 20px 30px rgba(0,0,0,.3)
    -moz-box-shadow: inset 0 20px 30px rgba(0,0,0,.3)
    padding: 26px 0 18px
    .container
      h1
        font-size: 40px
        color: white
        text-shadow: 0 1px 2px rgba(0, 0, 0, .5)
.center
  margin: auto
form.signin
  .remember_me
    label
      line-height: 28px
    input[type=checkbox]
      float: left
      margin: 0px 10px 0px 0px
      height: 28px


div.tbar
  clear: both
  height: 40px
  width: 120px
  ul
    margin: 0
    background-color: #bfbfbf
    li
      background-color: #bfbfbf
      height: 32px
      width: 32px
      margin: 0
      padding: 4px
      display: inline
      float: left
      &.first
        border-radius: 4px 0 0 4px
      &.last
        border-radius: 0 4px 4px 0
      a
        background: #bfbfbf image-url("sprite-icons-32px.gif") top center
        display: block
        height: 32px
        width: 32px
        padding: 0 2px 0 0
        text-indent: -9999px
        outline: none

        &.zoom
          background: #bfbfbf image-url("sprite-icons-32px.gif") 0px 416px

.fg-toolbar
  margin: 0
  padding: 0.5em

  .fg-buttonset
    margin-right: 1.5em
    padding-left: 1px

.fg-toolbar .fg-button
  font-size: 1em

.fg-buttonset
  float: left

.fg-buttonset .fg-button
  float: left

.fg-buttonset-single .fg-button, .fg-buttonset-multi .fg-button
  margin-right: -1px

a.fg-button
  float: left

.fg-button-icon-solo
  display: block
  text-indent: -9999px
  width: 8px

.fg-button
  cursor: pointer
  margin: 0 4px 0 0
  outline: 0 none
  padding: 0.4em 1em
  position: relative
  text-align: center
  text-decoration: none !important

  .ui-icon
    left: 50%
    margin-left: -8px
    margin-top: -8px
    position: absolute
    top: 50%

.grippie 
  background: #EEEEEE url(grippie.png) no-repeat scroll center 2px
  border-color: #DDDDDD
  border-style: solid
  border-width: 0pt 1px 1px
  cursor: s-resize
  height: 9px
  overflow: hidden

.resizable-textarea textarea
  display: block
  margin-bottom: 0pt
  height: 120px

#map
  position: relative
  overflow: hidden
  margin-bottom: 0

.slider-container
  -webkit-border-radius: 5px 5px 0px 0px
  -moz-border-radius: 5px 5px 0px 0px
  border-radius: 5px 5px 0px 0px
  position: absolute
  width: 40px
  height: 20px
  top: -20px

.info-slider
  margin: auto
  background: url(arrow.png) 0 0 no-repeat
  margin-top: 1px
  width: 18px
  height: 18px
  &.up
    background-position:  0 -18px
  &.down
    background-position:  0 0

.slider-container, .map-infos
  background: rgba(0, 0, 0, 0.5)

.map-infos
  h2,h3,h4
    color: white
  color: white
  text-shadow: 0 1px 0 rgba(64, 64, 64, 1)
  display: none
  position: absolute
  z-index: 1000
  border: #C6EDF9
  bottom: 0
  .container
    div
      line-height: 15px

.close
  opacity: 0.2

.inputs
  position: relative

.tabs > li 
  width: 150px
  &> a
    line-height: 16px
    font-size: 12px
#layer_dialog
.layer_selection
  border: dashed 1px white
  margin: 5px
.layer_img
  img
    width: 100px
  float: left
.layer_info
  margin-left: 120px

