//= require gipbe/reset


// Style global
body
  font-family: 'Arial', 'Helvetica', sans-serif
  margin: 0
  padding: 0
  color: black
  font-size: 69%
  background: url(/assets/gipbe/bg_geocms-body.jpg) repeat-x #fff

#global
  width: 98%
  margin: 0 auto 2%
  -moz-box-shadow: 0 0 10px #888
  -webkit-box-shadow: 0 0 10px #888
  box-shadow: 0 0 10px #888

.breaker
  clear: both
  line-height: 1px

a
  text-decoration: none
  color: #000
  &:hover
    text-decoration: underline

input 
  border: 1px solid #ccc
  color: #666
  margin: 0
  padding: 2px

select, input, textarea, button
  font-size: 99% 
  font-family: 'Arial', 'Helvetica', sans-serif

ul, ul li
  list-style: none    

li
  margin: 0 0 0.3em 0
  padding: 0
  line-height: 1.25em


// Style des liens en haut du site
#topLinks
  width: auto
  margin: 0
  color: #fff
  text-align: center
  font-size: 112%
  display: block
  padding: 3px 0
  a
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: underline
  ul
    margin: 0
    padding: 0
    li
      display: inline
      border-left: 1px solid #fff
      padding: 0 2px 0 4px
      &.first
        border-left: 0 none


// Style du Header
#header
  padding-left: 10px
  background: url(/assets/gipbe/bg_header.jpg) left bottom repeat-x
  position: relative
  height: 123px
  h1
    display: block
    float: left
    font-size: 2em
    margin: 0
    padding: 0.6em 0.6em 0.3em 0.6em
    span
      display: none
  .header-right
    position: absolute
    top: 0
    right: 0
    margin-top: 10px
    height: 105px
    .col-left
      float: left
      position: relative

  // Style de la recherche du header
  .search
    position: absolute
    top: 27px
    right: 115px
    margin-right: 4px
    
    input.search-field
      background: transparent
      border-width: 0 
      margin-right: 26px
      display: block
      width: 100px
      height: 17px
      padding: 4px

    input.submit
      background: url(/assets/gipbe/input_ok.png) no-repeat right top transparent
      border-width: 0
      color: transparent
      height: 25px
      position: absolute
      top: 0
      right: 0
      width: 25px
      cursor: pointer

    form#search
      padding-left: 1px
      background: url(/assets/gipbe/input_ok.png) no-repeat left top transparent
      position: relative
      margin: 2px 105px 0 0

    .links
      position: absolute
      top: 0
      right: 0
      li
        margin: 0
        a
          text-decoration: underline
          color: #666

  .functions
    position: absolute
    top: 0
    right: 115px
    width: 160px
    li
      display: inline
    a
      display: block
      float: left
      margin-right: 3px

.membres
  position: absolute
  padding: 0 10px 0 25px
  top: 0
  right: 0

// Pop up pour lien faire un lien vers cette page
div#social-networks, div#make-link
  position: absolute
  top: 24px
  right: 0
  width: 300px
  display: none
  z-index: 100
  p.title
    color: #fff
    font-size: 120%
    padding: 3px 0 3px 6px
    font-weight: bold

div#make-link-content
  background-color: #fff
  margin: 1px
  padding: 8px 10px 4px 10px
  textarea
    width: 100%
    overflow: hidden
    height: 40px
  p
    margin-top: 4px
    color: #000
    font-size: 110% !important

.menu-header
  padding-bottom: 10px
  li
    background: url(/assets/gipbe/separateur_menu_top.jpg) no-repeat scroll left center transparent
    position: relative
    white-space: nowrap
    float: left
    clear: none
    text-align: center
    padding: 5px 10px
    &.first
      background-image: none
      padding: 5px 10px 5px 0
    a
      font-size: 138%
      color: #666


// STYLE DU MENU EN DESSOUS DU HEADER
.menuHeaderBottom
  background-color: #f1f1f1
  min-height: 19px
  ul
    padding: 0 8px
    li
      display: inline
      float: left
      margin: 0
      padding: 0 8px 0 0
      white-space: nowrap
      line-height: 19px
      span
        display: block
        background-color: #39f
        font-size: 15px
        width: 8px
        height: 8px
        margin-top: 8px
        float: left
      a
        float: left
        text-transform: lowercase
        color: #666
        font-size: 138%
        white-space: nowrap
        padding: 2px 5px
      &:hover
        span
          background-color: #0000a0




// Style du contenu

#content
  background: #fff

//table
  thead
    th
      background-color: #39F
      color: #fff
      padding: 5px 10px
      font-size: 1.4em
      font-weight: bold
      &.title
        width: 250px
  td
    border-bottom: 1px solid #ccc
    padding: 5px 10px
    vertical-align: top
  .name
    a
      font-size: 1.4em
      font-weight: bold




// footer
#footerContent
  position: relative
  height: 134px
  background: url(/assets/gipbe/bg_footer.jpg) repeat-x left bottom
  text-align: center

#footer
  .logo
    position: absolute
    bottom: 18px
    left: 23px
    z-index: 1

  .footerMenuTop
    position: relative
    top: 36px
    z-index: 10
    margin: 36px auto 8px

  ul
    li
      display: inline
      color: #666
      font-size: 110%
      border-left: 1px solid #666
      a
        font-size: 110%
        color: #666
        padding: 0 3px 3px 4px
      &.first
        border-left: 0 none
        

  .footerMenuBottom
    position: relative
    top: 36px
    z-index: 10

  .credits
    position: absolute
    bottom: 18px
    right: 23px
    text-align: right
    font-size: 90%
    color: #666
    width: 630px
    .object-right
      margin: 3px
      float: right
    p
      line-height: 18px
