/* jQuery Bookmark styles v1.4.0

.bookmark_popup_text img
  border: none
  vertical-align: bottom

.bookmark_popup
  display: none
  position: absolute
  z-index: 100
  ul
    float: left
    width: 320px
    border: 1px solid #aaa

.bookmark_list
  display: inline-block
  float: left
  list-style-type: none
  font-size: 80%
  margin: 0px
  padding: 0px
  background: #FFFFFF

@media screen and (-webkit-min-device-pixel-ratio:0)
  /* Safari3/Opera9
  .bookmark_list
    font-size: 100%

html:first-child .bookmark_list
  /* Opera
  font-size: 80%

.bookmark_list li
  float: left
  width: 45%
  margin: 6px 0 6px 8px !important
  padding: 0
  background-color: #FFFFFF
  border: none

.bookmark_compact
  background-color: #eee
  border: 1px outset
  li
    width: 16px
    height: 16px
    margin: 0px
    padding: 2px
    background-color: #FFFFFF
    border: none

.bookmark_list
  a
    display: block
    text-decoration: none
    cursor: pointer
  span
    display: inline-block
    width: 16px
    height: 16px
    float: left
    &.bookmark_icons
      background: url(bookmarks.gif) no-repeat center
  img
    border: none

#bookmark_all
  display: none
  position: fixed
  z-index: 1000
  background: #fff
  border: 2px solid #888
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  p
    margin: 0em
    padding: 0.5em
  ul
    width: 24em
    height: 20em
    overflow: auto
  li
    width: 48%
    background-color: #FFFFFF
    border: none
#social-networks
  z-index: 2000
  border: 1px solid #39F
  a
    &:hover
      text-decoration: none
      cursor: pointer
  .titre
    background: #39F
    color: #FFFFFF
    padding: 2px 3px
    font-weight: bold
