.slider-container
  -webkit-border-radius: 5px 5px 0px 0px
  -moz-border-radius: 5px 5px 0px 0px
  border-radius: 5px 5px 0px 0px
  position: absolute
  width: 40px
  height: 20px
  top: -20px

.info-slider
  margin: auto
  background: image-url("arrow.png") 0 0 no-repeat
  margin-top: 1px
  width: 18px
  height: 18px
  &.up
    background-position:  0 -18px
  &.down
    background-position:  0 0

.slider-container, .map-infos
  background: rgba(0, 0, 0, 0.5)

.map-infos
  h2,h3,h4
    color: white
  color: white
  text-shadow: 0 1px 0 rgba(64, 64, 64, 1)
  display: none
  position: absolute
  z-index: 9999
  border: #C6EDF9
  bottom: 0
  .container
    div
      line-height: 15px
  font-size: 13px
  font-family: "Lato"

  .label
    background: #16A085
    margin-right: 10px
    font-size: 12px
  a 
    color: #FFFFFF
    &:hover
      color: #FFFFFF
      text-decoration: underline
  .content_value
    margin-bottom: 8px
    &:hover
      .label
        background: #1ABC9C
        
