body
  background: none

#global
  width: 800px
  -webkit-box-shadow: none
  box-shadow: none

#map
  height: 605px !important
  border: none

#footerContent
  height: auto
  background: none

#footer 
  .logo
    float: left
    position: initial !important
h3
  text-align: left
.credits
  position: initial !important
  float: right

.legende-node
  float: left
  width: 49%
  overflow: hidden
  margin: 0
  padding: 0
  border: none

#credits
  clear: both
  text-align: left

#header
  background: none
  height: 80px
#realprint_btn
  margin: 30 10px
