// Place all the styles related to the viewer controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#layer_dialog
.layer_selection
  border: dashed 1px white
  margin: 5px

.layer_img
  img
    width: 100px
  float: left
  img.mini_thumbnail
    width: 40px
  
.layer_info
  margin-left: 120px

.ui-accordion .ui-accordion-content
  padding: 7px 10px

