#legende
  width: 180px
  word-wrap: break-word
  padding: 0 10px
  p
    font-size: 80%

#map
  border-right: 1px solid #f1f1f1
  
.border-container
  height: 30px
  clear: both

  .border
    border-bottom: 1px solid #39f
    height: 16px
    margin: 0 10px 0 0

    h2
      background-color: #fff
      float: left
      color: #000
      line-height: 26px
      padding: 0 10px
      margin: 0
